.label {
  font: 600 16px/28px 'Open Sans', sans-serif;
}
.input {
  margin-bottom: 6px;
  padding: 12px 8px;
  border: 1px solid #370e7a;
  font: 400 14px/14px 'Open Sans', sans-serif;
  width: 100%;
}
.checkmark-outer {
  padding-top: 6px;
}
.checkmark-container {
  flex: 1 1 auto;
}
.checkmark {
  /*flex: 0 0 25px;*/
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  /*margin-bottom: 24px;*/
  margin-right: 5px;
  border: 1px solid #370e7a;
}
/*
.checkmark.last {
  margin-bottom: 4px;
}
*/
.marked {
  background-color: #370e7a;
  background-image: url(../images/checkmark.svg);
  background-size: 16px auto;
  background-position: center center;
  background-repeat: no-repeat;
}
.checkmark-label {
  font: 600 14px/25px 'Open Sans', sans-serif;
  display: inline-block;
  vertical-align: middle;
}