@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,900');

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  z-index: 300;
}
html, body {
  width: 100%;
  height: 100vh;
  color: #222222;
  background: #fffeff;
  overflow: hidden;
}
/* flex container */
.flexi-c {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
}
.r {
  flex-direction: row;
}
/* flex item */
.flexi-i {
  flex: 1 1;
  min-height: 0; /* weird firefox thing for nested overflow-y */
}
.t-left { text-align: left; }
.t-center { text-align: center; }
.t-right { text-align: right; }

.blue { color: #0fc2e0; }
.purple { color: #370e7a; }
.pink { color: #e240a5; }
.gray { color: gray; }
.white { color: white; }

.b-blue {
  background-color: #0fc2e0;
  color: white;
}
.b-purple {
  background-color: #370e7a;
  color: white;
}
.b-gray {
  background-color: #efefef;
}
.b-white {
  background-color: white;
}
.bottom-gray {
  border-bottom: 1px solid #e7e7e7;
}
.bold {
  font-weight: 700;
}
.cursor {
  cursor: pointer;
}