
.modal-cover, .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(228,228,228,0.7);
  z-index: 900;
}
.modal-body {
  width: calc(100vw - 40px);
  height: calc(100vh - 80px);
  margin: 40px 20px;
  background: white;
  overflow: hidden;
  z-index: 900;
}
.modal-content {
  padding: 20px;
  height: calc(100% - 20px);
  overflow-y: scroll;
}
.modal-content.no-scroll {
  overflow: hidden;
}
.modal-inner {
  overflow: hidden;
}
.modal-header {
  padding: 20px;
  background: #0fc2e0;
}
.modal-subtitle {
  font: 400 10px/12px 'Open Sans', sans-serif;
  color: white;
}
.modal-title {
  font: 600 24px/24px 'Open Sans', sans-serif;
  color: white;
}
.modal-exit {
  position: absolute;
  top: calc(50% - 23px);
  right: 20px;
  width: 46px;
  height: 46px;
  cursor: pointer;

  background-image: url(../images/x.svg);
  background-size: 46px auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  outline: none;
  border: none;
}
.modal-exit.small {
  height: 36px;
  width: 36px;
  background-size: 36px auto;
  top: calc(50% - 18px);
}
.modal-footer {
  flex: 0 0 100px;
}
.cancel, .send {
  font: 600 24px/46px 'Open Sans', sans-serif;
}
.cancel {
  margin-right: 10px !important;
}